<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Pueblos mágicos</title>
    </head>

<body>
<!-- Menu de navegacion top -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Pueblos Mágicos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-expanded="false"  aria-controls="navbarNavDropdown" aria-expanded="false"  aria-expanded="false" aria-expanded="false"  aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  
  <!-- Para que se quede el menu top estatico  -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Menu de navegacion top -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class= "nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class ="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item "><a class ="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class ="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item "><a class ="nav-link" href="./contacto.html ">Contacto</a></li>
            </ul>
            <!-- Fin de menu de navegacion -->
        </div>
</nav>

<!-- Fin de menu de navegacion -->

<div class="jumbotron">
    <h1>Pueblos Mágicos de México</h1>
</div>

<!-- Barra de direcciones -->
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Contacto </a></li>
        </ol>
    </nav>
<!-- Fin de barra de direcciones     -->


<h1>Dejame tu comentario</h1>

<form>
    <div class="form-row">
        <div class="form-group col-sm-6">
            <label>Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
            <label>Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
        <div class="form-group col-sm-6">
            <label>email</label>
            <input type="email " class="form-control" id="email" placeholder="Ingrese su email">
        </div>        
    </div>

    <div class="form-row">
        <div class="form-group col-sm-9">
            <label>Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
            <label>Provincia</label>
            <select id="provincia" class="form-control">
                <option selected>Provincia1</option>
                <option>Provincia 2</option>
                <option>Provincia 3</option>
                <option>Provincia 4</option>
            </select>
            
        </div>
              
    </div>
    
    <div class="form-group">
        <label for=" ">Comentario</label>
        <textarea id="comentario" class="form-control"  rows="10"></textarea>
    </div>


    <div class="form-group">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridcheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
        </div>
    </div>





    <button type="submit" class="btn btn-primary">Enviar</button>




</form>


</body>
</div>

<footer >
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="www.facebook.com">facebook</a>
            <a href="www.twitter.com">twitter</a>
            <a href="www.twitter.com">instagram</a>
            <a href="www.twitter.com">Whatsapp</a>

        </div>

        <div class="col-sm-4">
            <address>
                <h3>Oficina</h3>
                <p><span class="oi oi-home footer-address-icon"></span>México, CDMX s/n</p>
                <p><span class="oi oi-phone footer-address-icon"></span>55 55555555</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>pueblosmagicosmexico@mexico.com.mx</p> 
  
            </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.twitter.com">Precios</a>
                <a href="www.facebook.com">Terminos y Condiciones</a>
                <a href="www.twitter.com">Contacto</a>
        </div>

    </div>

  </footer>


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</html>